{
    "files.associations": {
        "atomic": "cpp",
        "limits": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}